<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="fortis.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        
        <nav>
            <ul class="menu">
                <li class="logo"><a href="home.html"><img class="logo-image" src="assets/finalFaviStencil.png"></a></li> 
                <li class="item"><a href="home.html">Home</a></li>
                <li class="item"><a href="optima.html">Optima</a></li>
                <li class="item"><a href="fortis.html">Fortis</a></li>
                <li class="item has-submenu">
                    <a tabindex="0">Properties</a>
                    <ul class="submenu">
                        <li class="subitem"><a href="current.html">Current Listings</a></li>
                        <li class="subitem"><a href="sold.html">Recently Sold</a></li>
                    </ul>
                </li>    
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <main>
            <div>
                <br>

            <h1><u>Fortis Enterprises</u></h1>
            <br>
            <div class="contactFortis">
                <p id="fortis-contact">
                  <strong> Contact us for a free consultation!</strong><br>
                 
                        <a href="mailto: info@FortisEnterprises.com"><u>info@FortisEnterprises.com</u>

                        </a><br>
                        <a href="407-738-1627">407-738-1627</a>
                        <br>
                        <br>
                
                ​   933 Lewis Drive, Suite A<br>
                   Winter Park, FL 32789<br>
                  
                </p>
            </div>
            </div>
            
           
            <div>
            <img class="banner" src="assets/fortisHouse2.jpg">
            <br>
            </div>


            

            <div class="aboutFortis">
                <p id="fortis-description">
                    The Fortis mission, plain and simple, is to ensure complete customer satisfaction. To fulfill that mission the Fortis team relies on over 35 years of construction experience, during which time we have completed some of the most complex and detailed projects to perfection. These includes projects in some of Central Florida’s most discerning and trendy communities; Winter Park, Delaney Park, Windermere, and College Park. ​New Construction
                    Fortis collaborates with many architectural and engineering firms and will assist in the most cost effective way to design your project saving you time and money. With singular responsibility you decrease your burden by having one point of contact and increase the quality of the project by combining the experience of design professional and construction knowledge. ​Renovations & Additions
                    Kitchens, Baths, pools, outdoor living spaces, and summer kitchens are just some of the projects we can do to enhance your current home or office. Fortis is equipped to handle these types of complex projects and has a long list of extremely satisfied clients that can attest to our attention to detail and timely completion of their project.  Construction Management
                    Highly customized to your needs, if you need budget estimation, construction scheduling, design selection and sourcing or full on site supervision these services are available as a package or individually.
                    </p>
            </div>


            <div>
                
                <a href="https://www.fortisenterprises.com/" class="btn red block circular">Click Here To Visit Fortis's Webpage</a>
            </div>
            <hr>

        </main>
        <footer>
            <section id="footer-grid">
                <div class="address-box">
                    <div class="address-content">
                        <h3>Office ~</h3>
                        <p>7250 Red Bug Lake Rd,<br>
                            Oviedo, FL <br>
                            32765</p>
                    </div>   
                </div>
                <div class="contact-box">
                    <div class="contact-content">
                        <h3>Contact ~</h3>
                        <a href="tel:4073012474">407-301-2474</a><br>
                        <a href="mailto: lorimazzonesells@gmail.com">lorimazzonesells@gmail.com</a>
                    </div>   
                </div>
                <div class="icon-box">
                    <div class="icon-content">
                        <a href="home.html"><img id="icon-white" src="assets/lmLogoBig1.png"></img></a><br>
                    </div>
                    <div class="social-content">
                        <a href="https://www.facebook.com/MyPlatinumProperties/"><i class="fab fa-facebook fa_custom fa-3x"></i></a>
                        <a href="https://www.instagram.com/lorimazzone/?hl=en"><i class="fab fa-instagram fa_custom fa-3x"></i></a>
                        <a href="https://www.linkedin.com/in/lori-mazzone-50935593/"><i class="fab fa-linkedin-in fa_custom fa-3x"></i></a>
                    </div>
                </div>
                <div class="optima-box">
                    <div class="optima-content">
                        <a href="https://www.optimarealtors.com/"><img id="optima-logo" src="assets/optimaLogo.jpg"></a>
                    </div>
                </div>
            </section>
            <section id="copyright">
                <div class="eho-mls">
                    <img id="eho-image" src="assets/eho-mls-icon.png">
                </div>
                <div class="copy-content">
                    <p><i class="far fa-copyright"></i>Lori Mazzone 2021</p>
                </div>
                <div class="design-content">
                    <a href="mailto: TheSeaTeamLLC@gmail.com">Designed by: The Sea Team LLC</a>
                </div>    
            </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>           
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>