<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lori Mazzone Sells</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="thanks.css">
    <link rel="stylesheet" type="text/css" href="optima.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<main>
    <div>
        <img class="thank-you" src="assets/thankYou.png">
        <br>
    </div>

    <div class="back-home">
        <a href="home.html"><img id="button-round" src="assets/finalFaviStencil.png"></a>
    </div>

    <div>
        <p id="home-message">Click to go back</p>
    </div>

</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>

</html>